NODE_ENV=development
PORT=8080


DATABASE=mongodb+srv://islam:<PASSWORD>@cluster0.0fge09s.mongodb.net/irrigation-system?retryWrites=true&w=majority
DATABASE_PASSWORD=78Rd5prc3qoP1vNN

JWT_SECRET=my-long-and-secure-secret-password
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

TWILIO_ACCOUNT_SID=AC0dc78a2d1f17c054c4861c1355037aa4
TWILIO_AUTH_TOKEN=94d42462ab943aa502f9a21adf31cb76